{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=localhost;user=root;password=tutorial;database=CadVeicular",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  }
}
